# GB_Quarter1_JavaCoreProf

./: README.md  main.db  pom.xml  users.db
TestFile/: task1.txt  task2_1.txt  task2_2.txt  task2_3.txt  task2_4.txt  task2_5.txt  task3.txt
src/main/java/Lesson_1/: MainArrayToArrayList.java  MainChangeElemArray.java  MainFruit.java  MainListToHashMap.java  MainUniversalBox.java  SomeClass.java  UniversalBox.java
src/main/java/Lesson_1/Fruit/: Apple.java  Box.java  Fruit.java  Orange.java
src/main/java/Lesson_2/: MainDB.java
src/main/java/Lesson_2/client/: Controller.java  Main.java  MiniStage.java  PersonalController.java
src/main/java/Lesson_2/server/: AuthService.java  ClientHandler.java  Main.java  Server.java
src/main/java/Lesson_3/: MainTask1.java  MainTask2.java  MainTask3.java
src/main/java/Lesson_4/: Main.java  MainMFU.java
src/main/java/Lesson_5/: Car.java  MainClass.java  Race.java  Road.java  Stage.java  Tunnel.java
src/main/java/Lesson_6/Chat/client/: Main.java  PersonalController.java
src/main/java/Lesson_6/Chat/server/: AuthService.java  ClientHandler.java  Main.java  Server.java
src/main/java/Lesson_6/chat/client/: Controller.java  MiniStage.java
src/main/resources/: client.fxml  log4j.properties  personal.fxml
